#logging
logging.level.org.springframework.data=debug
logging.level.=errors
spring.output.ansi.console-available=true
logging.pattern.console=%d{yyyy-MMM-ddTHH:mm:ss} %highlight(%-5level) [%thread] %cyan(%-40.40logger{40}) : %msg %n

#database
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=false
